using System;

namespace p03_15_tree
{
    /***********************************************************
        트리의 개념
        계층적 구조를 갖는 데이터를 표현하기 위한 자료구조
        * 노드(Node) : 데이터를 표현
        * 간선(Edge) : 노드의 계층 구조를 표현하기 위해 사용
        
        트리의 예시 :: 게임 신규 개발실 구성도
                                R1 개발실                        <= 루트(root)
                            ↙      ↓      ↘
             디자인팀          프로그래밍팀       아트팀
             ↙ ↓ ↘            ↙ ↓ ↘          ↙ ↘
        전투  경제  스토리   서버  클라  엔진   배경  캐릭터     <= 잎(leaf)

     노드의 깊이(depth) :: 
     트리의 높이(height) ::
     트리의 재귀적 속성 및 서브트리 (subtree) ::
     ***********************************************************/
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
